{
  "name": "roast-my-code-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS Lambda backend for Roast My Code integrating Amazon Bedrock",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0"
  }
}
